spring.application.name=Spring-security-jwt
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=Details
